"""
На вход  N
1. троичная запись
2.
а. Если N кратно трем, то к записи дописывается слева 10, затем из полученной записи удаляются 3 последние цифры
б. Иначе в конец дописывается сумма цифр в троичной системе счисления
3.  R в десятичной
Найти минимальное R > 453
"""
for n in range(1, 1000):
    n10 = n
    n3 = ''
    while n10 != 0:
        n3 = str(n10%3) + n3
        n10 = n10 // 3
    if n % 3 == 0:
        n3 = '10' + n3[:len(n3)-3]
    else:
        sum10 = sum(map(int, list(n3)))
        sum3 = ''
        while sum10 != 0:
            sum3 = str(sum10 % 3) + sum3
            sum10 = sum10 // 3
        n3 = n3 + sum3
    r = int(n3, 3)
    if r > 453:
        print(r)

